<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="0368-930f-c4d8-7d2e" name="Ragnarok" revision="3" battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <publications>
    <publication id="81de-2783-487c-43ea" name="Ragnarok Core Rules"/>
  </publications>
  <costTypes>
    <costType id="075a-a276-09aa-163f" name="pts" defaultCostLimit="-1.0"/>
  </costTypes>
  <profileTypes>
    <profileType id="d323-ffd5-ba38-2225" name="Base Statistics">
      <characteristicTypes>
        <characteristicType id="a62b-c49a-e0d0-4859" name="AP"/>
        <characteristicType id="c2f6-3396-28d2-3768" name="SP"/>
        <characteristicType id="341e-c5cb-c3fd-a902" name="MA"/>
        <characteristicType id="dfd6-caa6-dae6-0aab" name="RA"/>
        <characteristicType id="997c-e0eb-f3cd-fbb1" name="DF"/>
        <characteristicType id="48f4-9aaf-07c3-5389" name="RS"/>
        <characteristicType id="72fe-3c06-56e5-3b3b" name="DR"/>
        <characteristicType id="a8bf-8ece-c0f2-de5c" name="MN"/>
        <characteristicType id="a9d6-7c3d-ed79-664c" name="HP"/>
      </characteristicTypes>
    </profileType>
    <profileType id="0779-50c8-ebb3-1089" name="Weapon Stats">
      <characteristicTypes>
        <characteristicType id="7f10-f6bc-3efd-7fdf" name="ST"/>
        <characteristicType id="eac7-e9b7-f73e-ebc5" name="RN"/>
      </characteristicTypes>
    </profileType>
    <profileType id="de6a-67a2-7d33-91bb" name="Armor Stats">
      <characteristicTypes>
        <characteristicType id="d0f9-549f-f75e-1682" name="RS"/>
      </characteristicTypes>
    </profileType>
    <profileType id="c921-c02e-459e-b1eb" name="Special Abilities">
      <characteristicTypes>
        <characteristicType id="4560-1361-4193-0087" name="Special Abilites Details"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <forceEntries>
    <forceEntry id="07d9-2d46-85fd-2843" name="Warclan" publicationId="81de-2783-487c-43ea" hidden="false"/>
  </forceEntries>
</gameSystem>